<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h3>Email Id: poorvac15@gmail.com</h3>
    <h3>Phone Number: 8390188665</h3>
    <h3><a href="https://www.linkedin.com/in/poorva-chavan-424027184/">Linked In </a></h3>
    <form action="mailto: poorvac15@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="your name" value=""><br>
      <label>Email Address:</label>
      <input type="Email" name="your email id" value=""><br>
      <label>Your Message:</label>
      <textarea name="your message" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">

    </form>
  </body>
</html>
